// ==UserScript==
// @name         Pointer V1.1.3
// @namespace    https://digikar.jp/reception/
// @version      1.1.3
// @description  DigiKar受付画面で患者番号入力/スキャン → ステータスを受付中へ変更 → 受付編集を起動（ドラッグ移動対応）
// @match        https://digikar.jp/reception/*
// @match        https://*.digikar.jp/reception/*
// @grant        none
// ==/UserScript==

(function () {
  'use strict';

  const LOG = '[Pointer V1.1.3]';
  const PANEL_ID = 'tm-pointer-v113-panel';
  const STORAGE_KEY = 'tm-pointer-v113-state';
  const INPUT_ID = 'tm-pointer-v113-input';
  const TARGET_STATUS = '受付中';
  const CHANGEABLE_STATUSES = ['予約済', '会計済'];
  const STATUS_LABELS = ['予約済', '受付中', '診察待', '診察中', '検査中', '処置中', '会計待', '会計済', '再計待', '不在', '取消'];

  const state = {
    enabled: true,
    scanMode: true,
    minimized: false,
    panelLeft: null,
    panelTop: 170,
    scannerBuffer: '',
    scannerTimer: null,
    scannerHooked: false,
    ocrChannelHooked: false,
    lastOcrTs: null,
    statusView: {
      readText: '-',
      normalized: '-',
      result: '-',
      patientName: '-',
      department: '-',
      patientNo: '-',
      note: '-'
    }
  };

  function log(...args) {
    console.log(LOG, ...args);
  }

  function warn(...args) {
    console.warn(LOG, ...args);
  }

  function loadState() {
    try {
      const saved = JSON.parse(localStorage.getItem(STORAGE_KEY) || '{}');
      if (typeof saved.enabled === 'boolean') state.enabled = saved.enabled;
      if (typeof saved.scanMode === 'boolean') state.scanMode = saved.scanMode;
      if (typeof saved.minimized === 'boolean') state.minimized = saved.minimized;
      if (typeof saved.panelLeft === 'number') state.panelLeft = saved.panelLeft;
      if (typeof saved.panelTop === 'number') state.panelTop = saved.panelTop;
    } catch (e) {
      warn('loadState failed', e);
    }
  }

  function saveState() {
    localStorage.setItem(STORAGE_KEY, JSON.stringify({
      enabled: state.enabled,
      scanMode: state.scanMode,
      minimized: state.minimized,
      panelLeft: state.panelLeft,
      panelTop: state.panelTop
    }));
  }

  function wait(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
  }

  function clamp(value, min, max) {
    return Math.min(Math.max(value, min), max);
  }

  function normalizeText(str) {
    return String(str || '')
      .replace(/[\u200B-\u200D\uFEFF]/g, '')
      .replace(/[ \t\r\n\u00A0\u3000]+/g, '')
      .replace(/[●○◯・]/g, '')
      .trim();
  }

  function normalizeLooseText(str) {
    return String(str || '')
      .replace(/[\u200B-\u200D\uFEFF]/g, '')
      .replace(/[ \t\r\n\u00A0\u3000]+/g, ' ')
      .trim();
  }

  function getInputEl() {
    return document.getElementById(INPUT_ID);
  }

  function escapeHtml(text) {
    return String(text || '')
      .replace(/&/g, '&amp;')
      .replace(/</g, '&lt;')
      .replace(/>/g, '&gt;')
      .replace(/"/g, '&quot;')
      .replace(/'/g, '&#39;');
  }

  function updateStatusView(patch) {
    state.statusView = { ...state.statusView, ...patch };
    renderStatusView();
  }

  function resetStatusView(resultText, noteText) {
    updateStatusView({
      readText: '-',
      normalized: '-',
      result: resultText || '-',
      patientName: '-',
      department: '-',
      patientNo: '-',
      note: noteText || '-'
    });
  }

  function renderStatusView() {
    const box = document.querySelector(`#${PANEL_ID} .tm-pointer-status-box`);
    if (!box) return;

    const v = state.statusView;
    box.innerHTML = `
      <div><strong>読取文字</strong>　${escapeHtml(v.readText)}</div>
      <div><strong>正規化後</strong>　${escapeHtml(v.normalized)}</div>
      <div><strong>結果</strong>　${escapeHtml(v.result)}</div>
      <div><strong>患者氏名</strong>　${escapeHtml(v.patientName)}</div>
      <div><strong>診療科</strong>　${escapeHtml(v.department)}</div>
      <div><strong>患者番号</strong>　${escapeHtml(v.patientNo)}</div>
      <div><strong>補足</strong>　${escapeHtml(v.note)}</div>
    `;
  }

  function parsePatientNo(raw) { const src = String(raw || '').trim(); const stripped = src.replace(/^SCN[:+]/i, '').trim(); const m = stripped.match(/\d+/g); return { raw: src, normalized: m ? m.join('') : '', valid: !!(m && m.length) }; }
  function getTables() { return Array.from(document.querySelectorAll('table')); }
  function findReceptionTable() { const tables = getTables(); let best = null; let bestScore = -1; for (const table of tables) { const ths = Array.from(table.querySelectorAll('thead th, tr th')); if (!ths.length) continue; const headers = ths.map(th => normalizeLooseText(th.textContent)); let score = 0; if (headers.some(h => h.includes('患者番号'))) score += 5; if (headers.some(h => h.includes('患者氏名'))) score += 5; if (headers.some(h => h.includes('診療科'))) score += 3; if (headers.some(h => h.includes('ステータス'))) score += 3; if (score > bestScore) { best = table; bestScore = score; } } return best; }
  function buildColumnMap(table) { const map = { patientNo: -1, patientName: -1, department: -1, status: -1 }; if (!table) return map; const headerRow = table.querySelector('thead tr') || table.querySelector('tr'); if (!headerRow) return map; const headers = Array.from(headerRow.children).map(cell => normalizeLooseText(cell.textContent)); headers.forEach((h, i) => { if (map.patientNo < 0 && h.includes('患者番号')) map.patientNo = i; if (map.patientName < 0 && h.includes('患者氏名')) map.patientName = i; if (map.department < 0 && h.includes('診療科')) map.department = i; if (map.status < 0 && h.includes('ステータス')) map.status = i; }); return map; }
  function getBodyRows(table) { if (!table) return []; return Array.from(table.querySelectorAll('tbody tr')).filter(row => row.querySelectorAll('td').length > 0); }
  function cellText(cells, idx) { if (idx < 0 || idx >= cells.length) return ''; return normalizeLooseText(cells[idx].innerText || cells[idx].textContent || ''); }
  function extractStatusFromText(text) { const norm = normalizeLooseText(text); return STATUS_LABELS.find(s => norm.includes(s)) || ''; }
  function extractRowInfo(row, colMap) { const cells = Array.from(row.querySelectorAll('td')); const rowText = normalizeLooseText(row.innerText || row.textContent || ''); const patientNoCellText = cellText(cells, colMap.patientNo); const patientNoMatch = (patientNoCellText || rowText).match(/\d+/g); const patientNo = patientNoMatch ? patientNoMatch.join('') : ''; let patientName = cellText(cells, colMap.patientName); let department = cellText(cells, colMap.department); let status = cellText(cells, colMap.status); if (!status) { status = extractStatusFromText(rowText); } else { status = extractStatusFromText(status) || status; } if (!patientName) { for (const cell of cells) { const t = normalizeLooseText(cell.innerText || cell.textContent || ''); if (/[ぁ-んァ-ヶ一-龥]/.test(t) && t.length <= 20 && !/患者番号|診療科|予約済|受付中|会計済|診察|検査|処置|待/.test(t)) { patientName = t; break; } } } if (!department) { for (const cell of cells) { const t = normalizeLooseText(cell.innerText || cell.textContent || ''); if (/(科|外来|待合|処置室|PT|診)/.test(t) && t.length <= 30) { department = t; break; } } } return { row, cells, patientNo, patientName: patientName || '-', department: department || '-', status: status || '-' }; }
  function findRowsByPatientNo(patientNo) { const table = findReceptionTable(); if (!table) { return { table: null, colMap: null, matches: [] }; } const colMap = buildColumnMap(table); const rows = getBodyRows(table); const matches = rows.map(row => extractRowInfo(row, colMap)).filter(info => info.patientNo === patientNo); return { table, colMap, matches }; }
  function highlightRow(row){try{row.style.outline='2px solid #ff4d4f';row.style.outlineOffset='-2px';setTimeout(()=>{row.style.outline='';row.style.outlineOffset='';},3000);}catch(_){}}
  function dispatchClickSequence(el){if(!el) return false; try{ if(typeof el.focus==='function'){try{el.focus({preventScroll:true});}catch{el.focus();}} const rect=el.getBoundingClientRect(); const x=rect.left+Math.max(1,Math.floor(rect.width/2)); const y=rect.top+Math.max(1,Math.floor(rect.height/2)); const common={bubbles:true,cancelable:true,composed:true,view:window,clientX:x,clientY:y,button:0,buttons:1}; el.dispatchEvent(new PointerEvent('pointerdown',{...common,pointerId:1,pointerType:'mouse',isPrimary:true})); el.dispatchEvent(new MouseEvent('mousedown',common)); el.dispatchEvent(new PointerEvent('pointerup',{...common,pointerId:1,pointerType:'mouse',isPrimary:true})); el.dispatchEvent(new MouseEvent('mouseup',common)); el.dispatchEvent(new MouseEvent('click',common)); return true;}catch(e){warn('dispatchClickSequence failed; fallback click',e); try{el.click();return true;}catch(_){return false;}} }
  function findStatusCell(row,colMap){const cells=Array.from(row.querySelectorAll('td')); if(colMap&&colMap.status>=0&&colMap.status<cells.length){return cells[colMap.status];} for(const cell of cells){const t=normalizeLooseText(cell.innerText||cell.textContent||''); if(STATUS_LABELS.some(s=>t.includes(s))) return cell;} return null;}
  function isVisible(el){if(!el) return false; const style=getComputedStyle(el); if(style.display==='none'||style.visibility==='hidden'||style.pointerEvents==='none') return false; const r=el.getBoundingClientRect(); return r.width>0&&r.height>0;}
  function scoreStatusCandidate(el,statusCell){ const txt=normalizeText((el.innerText||'')+' '+(el.textContent||'')+' '+(el.getAttribute('aria-label')||'')+' '+(el.getAttribute('title')||'')); let score=0; if(STATUS_LABELS.some(s=>txt.includes(normalizeText(s)))) score+=120; if(el.getAttribute('aria-haspopup')==='menu') score+=60; if(el.closest('td')===statusCell) score+=40; if(isVisible(el)) score+=20; if(el.tagName.toLowerCase()==='button') score+=15; return score;}
  function findStatusButtonInRow(row,colMap){ const statusCell=findStatusCell(row,colMap); let candidates=[]; if(statusCell){candidates=candidates.concat(Array.from(statusCell.querySelectorAll('button, [role="button"], [aria-haspopup="menu"], [tabindex]')));} candidates=candidates.concat(Array.from(row.querySelectorAll('button, [role="button"], [aria-haspopup="menu"], [tabindex]'))); const uniq=Array.from(new Set(candidates)).filter(Boolean); const scored=uniq.map(el=>({el,score:scoreStatusCandidate(el,statusCell)})).sort((a,b)=>b.score-a.score); return scored.length?scored[0].el:null;}
  function findMenuRoots(){ return Array.from(document.querySelectorAll(['[role="menu"]','[data-radix-menu-content]','[data-radix-popper-content-wrapper]','[data-side][data-state="open"]','body > div[style*="position"] [role="menu"]'].join(','))); }
  function pickBestMenuRoot(){ const roots=findMenuRoots().filter(isVisible); if(!roots.length) return null; roots.sort((a,b)=>{const at=normalizeLooseText(a.innerText||a.textContent||'').length; const bt=normalizeLooseText(b.innerText||b.textContent||'').length; return bt-at;}); return roots[0];}
  function findClickableMenuTarget(el){ let cur=el; for(let i=0;i<4&&cur;i+=1){ if(cur.matches?.('button,[role="menuitem"],[role="button"],[tabindex]')||cur.getAttribute?.('aria-haspopup')==='menu'){return cur;} cur=cur.parentElement;} return el;}
  function findReceptionMenuItem(menuRoot){ if(!menuRoot) return null; const target=normalizeText(TARGET_STATUS); const preferred=Array.from(menuRoot.querySelectorAll('[role="menuitem"]')); for(const el of preferred){ const txt=normalizeText(el.textContent||''); if(txt.includes(target)){return findClickableMenuTarget(el);} } const all=Array.from(menuRoot.querySelectorAll('*')); for(const el of all){ const txt=normalizeText(el.textContent||''); if(txt.includes(target)){return findClickableMenuTarget(el);} } return null;}
  async function waitForMenuAndOption(timeoutMs){const start=Date.now(); while(Date.now()-start<timeoutMs){ const menuRoot=pickBestMenuRoot(); const option=findReceptionMenuItem(menuRoot); if(menuRoot){return {menuRoot,option};} await wait(80);} return {menuRoot:null,option:null};}
  async function waitForInteractiveDom(targetRow,timeoutMs){const foundNow=targetRow.querySelector('button, [role="button"], [aria-haspopup="menu"], [title], [aria-label]'); if(foundNow) return true; return await new Promise(resolve=>{ const timer=setTimeout(()=>{observer.disconnect();resolve(false);},timeoutMs); const observer=new MutationObserver(()=>{const found=targetRow.querySelector('button, [role="button"], [aria-haspopup="menu"], [title], [aria-label]'); if(found){clearTimeout(timer);observer.disconnect();resolve(true);}}); observer.observe(document.body,{childList:true,subtree:true});});}
  async function scrollAndReacquire(patientNo,attemptLabel){const current=findRowsByPatientNo(patientNo); if(!current.matches.length){log('latest row reacquired?',false,attemptLabel); return null;} const row=current.matches[0].row; try{row.scrollIntoView({block:'center',behavior:'instant'});}catch(_){row.scrollIntoView(true);} log('row scrolled?',true,attemptLabel); highlightRow(row); await wait(350); await waitForInteractiveDom(row,1200); const reacquired=findRowsByPatientNo(patientNo); const target=reacquired.matches[0]||current.matches[0]||null; log('latest row reacquired?',!!target,attemptLabel); return target;}
  async function openStatusMenu(statusButton){for(let i=0;i<3;i+=1){dispatchClickSequence(statusButton); await wait(120); const probe=await waitForMenuAndOption(500); if(probe.menuRoot){return {menuOpened:true,foundReceptionOption:!!probe.option,menuRoot:probe.menuRoot,option:probe.option};} try{statusButton.dispatchEvent(new KeyboardEvent('keydown',{key:'Enter',code:'Enter',bubbles:true}));statusButton.dispatchEvent(new KeyboardEvent('keyup',{key:'Enter',code:'Enter',bubbles:true}));}catch(_){} await wait(120);} return {menuOpened:false,foundReceptionOption:false,menuRoot:null,option:null};}
  async function updateStatusToReception(patientNo){/* unchanged from v1.0.7 */ return await (async ()=>{const first=await scrollAndReacquire(patientNo,'status-attempt-1');if(!first){return{ok:false,beforeStatus:'-',afterStatus:'-',menuOpened:false,foundReceptionOption:false,message:'対象患者は検索一致したが、操作DOMが未描画の可能性'};} let targetInfo=first;let beforeStatus=targetInfo.status||'-';log('before status',beforeStatus);log('target status =',TARGET_STATUS);if(beforeStatus===TARGET_STATUS){return{ok:true,beforeStatus,afterStatus:beforeStatus,menuOpened:true,foundReceptionOption:true,message:'すでに受付中'};}if(!CHANGEABLE_STATUSES.includes(beforeStatus)){warn('unexpected status',beforeStatus);}for(let attempt=1;attempt<=3;attempt+=1){const reacquired=await scrollAndReacquire(patientNo,`status-attempt-${attempt}`);if(!reacquired) continue;targetInfo=reacquired;const statusButton=findStatusButtonInRow(targetInfo.row,buildColumnMap(findReceptionTable()));log('status button found?',!!statusButton,`attempt=${attempt}`);if(!statusButton){continue;}const opened=await openStatusMenu(statusButton);log('menu opened?',opened.menuOpened,`attempt=${attempt}`);log('reception option found?',opened.foundReceptionOption,`attempt=${attempt}`);if(!opened.menuOpened){continue;}let option=opened.option;if(!option){const menuRoot=opened.menuRoot||pickBestMenuRoot();option=findReceptionMenuItem(menuRoot);}if(!option){continue;}const clickable=findClickableMenuTarget(option);dispatchClickSequence(clickable);await wait(160);try{clickable.dispatchEvent(new KeyboardEvent('keydown',{key:'Enter',code:'Enter',bubbles:true}));clickable.dispatchEvent(new KeyboardEvent('keyup',{key:'Enter',code:'Enter',bubbles:true}));}catch(_){}const deadline=Date.now()+3000;while(Date.now()<deadline){await wait(200);const latest=findRowsByPatientNo(patientNo);if(!latest.matches.length) continue;const latestInfo=latest.matches[0];const afterStatus=latestInfo.status||'-';log('after status',afterStatus,`attempt=${attempt}`);if(afterStatus===TARGET_STATUS){return{ok:true,beforeStatus,afterStatus,menuOpened:true,foundReceptionOption:true,message:'受付中へ変更成功'};}}}const latest=findRowsByPatientNo(patientNo);const afterStatus=latest.matches.length?latest.matches[0].status||'-':'-';return{ok:false,beforeStatus,afterStatus,menuOpened:true,foundReceptionOption:false,message:afterStatus===beforeStatus?'メニューは開いたが受付中項目を選択できませんでした':`受付中への変更確認失敗(現在:${afterStatus})`};})(); }

  async function openReceptionEdit(patientNo) { return {ok:false,found:false,opened:false,message:'placeholder'}; }
  async function execute(rawOverride) { return rawOverride; }

  function flushScannerBuffer(reason) { const buffer=state.scannerBuffer; if(!buffer) return; state.scannerBuffer=''; log('scanner flush',reason,buffer); const inputEl=getInputEl(); if(inputEl) inputEl.value=buffer; updateStatusView({readText:buffer,normalized:parsePatientNo(buffer).normalized||'-',result:'スキャン受信',note:`スキャン受信: ${buffer}`}); execute(buffer); }
  function resetInputAndView(modeText){const inputEl=getInputEl(); if(inputEl) inputEl.value=''; state.scannerBuffer=''; if(state.scannerTimer){clearTimeout(state.scannerTimer);state.scannerTimer=null;} resetStatusView('モード切替',modeText);}
  function onGlobalKeydown(event){if(!state.enabled||!state.scanMode) return; if(event.isComposing) return; if(event.ctrlKey||event.altKey||event.metaKey) return; const active=document.activeElement; const panelContainsActive=active&&document.getElementById(PANEL_ID)?.contains(active); const isTypingField=active&&(active.tagName==='INPUT'||active.tagName==='TEXTAREA'||active.isContentEditable); if(isTypingField&&!panelContainsActive){return;} if(event.key==='Enter'){if(state.scannerBuffer){event.preventDefault();flushScannerBuffer('enter');} return;} if(event.key.length===1){state.scannerBuffer+=event.key; log('scanner buffer',state.scannerBuffer); if(state.scannerTimer) clearTimeout(state.scannerTimer); state.scannerTimer=setTimeout(()=>{if(state.scannerBuffer){flushScannerBuffer('timeout');}},120);} }
  function ensureScannerHook(){if(state.scannerHooked) return; window.addEventListener('keydown',onGlobalKeydown,true); state.scannerHooked=true;}

  function handleOcrMessage(event) {
    const data = event && event.data;
    if (!data) return;
    if (!(typeof data === 'object')) return;
    const type = data.type || data.event || '';
    if (type !== 'POINTER_OCR_RESULT' && type !== 'OCR_RESULT') return;
    const text = String(data.text || data.value || '').trim();
    if (!text) return;
    state.lastOcrTs = Date.now();
    log('ocr message received', text);
    const inputEl = getInputEl();
    if (inputEl) inputEl.value = text;
    updateStatusView({
      readText: text,
      normalized: parsePatientNo(text).normalized || '-',
      result: 'OCR受信',
      note: 'OCRチャネルから受信'
    });
    execute(text);
  }

  function ensureOcrChannelHook() {
    if (state.ocrChannelHooked) return;
    window.addEventListener('message', handleOcrMessage, true);
    state.ocrChannelHooked = true;
  }

  function renderPanel(){const old=document.getElementById(PANEL_ID);if(old) old.remove(); const panel=document.createElement('section'); panel.id=PANEL_ID; panel.style.cssText='position:fixed;width:360px;background:#fff;color:#000;border:1px solid #333;border-radius:12px;z-index:999999;font-size:12px'; const header=document.createElement('div'); const title=document.createElement('div'); title.textContent='Pointer V1.1.3'; header.append(title); panel.append(header); const body=document.createElement('div'); const input=document.createElement('textarea'); input.id=INPUT_ID; body.append(input); const statusBox=document.createElement('div'); statusBox.className='tm-pointer-status-box'; body.append(statusBox); panel.append(body); document.body.appendChild(panel); renderStatusView(); }

  function init() {
    loadState();
    renderPanel();
    ensureScannerHook();
    ensureOcrChannelHook();
    resetStatusView('待機中', state.scanMode ? 'Scan受信待機中' : 'Manual入力待機中');
    log('initialized');
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init, { once: true });
  } else {
    init();
  }
})();
